@color: #dbe3db;
@fuente: "firacode", monospace;

@font-face {
    font-family: 'firacode';
    src: url('./webfonts/firacode/FiraCode-Regular-webfont.eot');
    src: url('./webfonts/firacode/FiraCode-Regular-webfont.eot?#iefix') format('embedded-opentype')
         url('./webfonts/firacode/FiraCode-Regular-webfont.woff') format('woff')
         url('./webfonts/firacode/FiraCode-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'firacode';
    src: url('./webfonts/firacode/FiraCode-Medium-webfont.eot');
    src: url('./webfonts/firacode/FiraCode-Medium-webfont.eot?#iefix') format('embedded-opentype')
         url('./webfonts/firacode/FiraCode-Medium-webfont.woff') format('woff')
         url('./webfonts/firacode/FiraCode-Medium-webfont.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
}
@font-face {
    font-family: 'fira';
    src: url('./webfonts/firacode/FiraCode-Bold-webfont.eot');
    src: url('./webfonts/firacode/FiraCode-Bold-webfont.eot?#iefix') format('embedded-opentype')
         url('./webfonts/firacode/FiraCode-Bold-webfont.woff') format('woff')
         url('./webfonts/firacode/FiraCode-Bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
body {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	flex-directon: vertical;
	background-color: @color;
}
h1, h2, h3{
	font-family: "firacode",monospace;
	font-weight: normal;
	margin: .25rem;
}
.counter {
	position: absolute;
	height: 2px;
	left:0;
	top: 0;
	width: 100%;
	animation: progresar 60s linear infinite;
	background-color: #333;
}
@keyframes progresar{
	from {width:0}
	to{width:100%}
}

.subtitulo {
	margin-bottom: 1.5rem;
}
.contenedor {
	max-width: 900px;
}
.card{
	cursor: pointer;
	min-width: 10rem;
	min-height: 15rem;
	background: #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
	margin: .5rem;
	float: left;
	display: table;
	align-items: center;
	justify-content: center;
	position: relative;
	&:hover{
		box-shadow: 0 5px 25px rgba(0,0,0,.25);
	}
	.div-img, .div-info{
		display: table-row;
		height: 50%;
		text-align: center;
	}
	.div-info {
		height: 40%;
		background-color: #eee;
	}
	.img{
		margin-top: 1rem;
		width: 60%;
		height: 60%;
	}
	.info{
		font-family: @fuente;
		position: relative;
		text-align: left;
		padding: 1.25rem 1rem 1rem 1rem;
	}
	.rank{
		text-align: center;
		color: #999;
		font-size: 1.25rem;
		font-weight: bold;
		right: 1rem;
		position: absolute;
		line-height: 2.5rem;
		top: -1.5rem;
		border-radius: 100%;
		height: 2.5rem;
		width: 2.5rem;
		box-shadow: 0 2px 10px rgba( 0,0,0,.25 );
		background-color: #fff;
		&[data-rank="1"]{color: #333; background-color: #ebce59;}
		&[data-rank="2"]{color: #333; background-color: #cccccc;}
		&[data-rank="3"]{color: #333; background-color: #d38d5f;}
	}
	.up, .down, .eq{
		animation: parpadear linear 1s 3;
	}
	@keyframes parpadear {
		from {opacity: 100}
		to {opacity: 0}
	}
	.ini{color: lightgrey;}
	.up{color: green;}
	.down{color:red;}
	.eq{color: #333;}
}
.boton {
	color: #333;
	font-family: @fuente;
	font-size: 1rem;
	border-radius: 50px;
	background-color: @color;
	border: 1px solid #333;
	padding: .75rem 2rem;
	margin: 1.5rem 0 2rem 0;
	outline: none;
	cursor: pointer;
	box-shadow: 0 3px 7px rgba(0,0,0,.2);
	&:hover{
		box-shadow: 0 5px 20px rgba(0,0,0,.2);
	}
	&:active{
		box-shadow: 0 3px 7px rgba(0,0,0,.2);
	}
}
.info-update {
	font-family: @fuente;
	font-size: smaller;
	text-align: center;
	margin: 0rem 1rem 1rem 1rem;
	color: #777;

	a{
		color: #333;
		text-decoration: none;
	}
}
@media (max-width: 600px) and (orientation: portrait) {
	.card {
		width: 80%;
		margin-left: 10%;

		.img {
			width: 35%;
			height: 35%;
		}
	}
}
.mc {
  font-size: .85rem;
  color: #999;
}
